spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sharedSchedule
spring.datasource.username=postgres
#your postgres password
spring.datasource.password=perete
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#change port if you want
server.port=8080
